REACT_APP_CHEC_PUBLIC_KEY = pk_test_3118580247eba8dcf99c745c1da7bed0f062f3c22cb48
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51JMcx2KXsINDV8sHvHpJ9FD5CPbX3LKvwPGMT6kPS3dBWO1srPJXjAN1kcuBbjEsITUKuRA5yJ27xpSZAuKGUeg800dbHxKG2A